# ContaCorrente

./: .gitignore  ContaCorrente.sln  Dockerfile  Makefile  QUICKSTART.md  README.md  docker-compose.yml
k8s/: configmap.yml  deployment.yml  hpa.yml  kafka-deployment.yml
postman/: BankMore-API-Complete.postman_collection.json  BankMore-Environment.postman_environment.json  ContaCorrente-API.postman_collection.json
scripts/: build-and-push.sh  cleanup.sh  deploy-k8s.sh  e2e-test.sh  run-tarifas.sh  setup-complete.sh  test-api-jwt.sh  test-kafka.sh  test.sh
src/ContaCorrente.Api/: ContaCorrente.Api.csproj  ContaCorrente.Api.http  Program.cs  appsettings.json  contacorrente.db
src/ContaCorrente.Api/Controllers/: AuthController.cs  ContaCorrenteController.cs  HealthController.cs  KafkaMonitoringController.cs  TransferenciaController .cs
src/ContaCorrente.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/ContaCorrente.Api/Models/Request/: CriarContaCorrenteRequest.cs  InativarContaRequest.cs  RealizarDepositoRequest.cs  RealizarSaqueRequest.cs  RealizarTransferenciaRequest.cs
src/ContaCorrente.Api/Models/Response/: CriarContaCorrenteResponse.cs  ErrorResponse.cs  RealizarDepositoResponse.cs  RealizarSaqueResponse.cs  RealizarTransferenciaResponse.cs
src/ContaCorrente.Api/Properties/: launchSettings.json
src/ContaCorrente.Application/: Class1.cs  ContaCorrente.Application.csproj
src/ContaCorrente.Application/DTOs/: ContaCorrenteDto.cs  MovimentoDto.cs  TransferenciaDto.cs
src/ContaCorrente.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/ContaCorrente.Application/UseCases/ContasCorrentes/Commands/CriarContaCorrente/: CriarContaCorrenteCommand .cs  CriarContaCorrenteCommandHandler.cs  CriarContaCorrenteCommandValidator.cs
src/ContaCorrente.Application/UseCases/ContasCorrentes/Commands/InativarContaCorrente/: InativarContaCorrenteCommand.cs  InativarContaCorrenteCommandHandler.cs  InativarContaCorrenteCommandValidator.cs
src/ContaCorrente.Application/UseCases/ContasCorrentes/Commands/RealizarDeposito/: RealizarDepositoCommand.cs  RealizarDepositoCommandHandler.cs  RealizarDepositoCommandValidator.cs
src/ContaCorrente.Application/UseCases/ContasCorrentes/Commands/RealizarSaque/: RealizarSaqueCommand.cs  RealizarSaqueCommandHandler.cs  RealizarSaqueCommandValidator.cs
src/ContaCorrente.Application/UseCases/ContasCorrentes/Queries/ObterContaCorrente/: ObterContaCorrenteQuery.cs  ObterContaCorrenteQueryHandler.cs
src/ContaCorrente.Application/UseCases/ContasCorrentes/Queries/ObterExtrato/: ObterExtratoQuery.cs  ObterExtratoQueryHandler.cs
src/ContaCorrente.Application/UseCases/Transferencias/Commands/RealizarTransferencia/: RealizarTransferenciaCommand.cs  RealizarTransferenciaCommandHandler.cs  RealizarTransferenciaCommandValidator.cs
src/ContaCorrente.Domain/: Class1.cs
src/ContaCorrente.Domain/Entities/: ContaCorrenteEntity.cs  Idempotencia.cs  Movimento.cs  Tarifa.cs  Transferencia.cs
src/ContaCorrente.Domain/Enums/: ErrorType.cs
src/ContaCorrente.Domain/Events/: ContaCorrenteCriadaEvent.cs  DepositoRealizadoEvent.cs  SaqueRealizadoEvent.cs  TransferenciaRealizadaEvent.cs
src/ContaCorrente.Domain/Exceptions/: DomainException.cs
src/ContaCorrente.Domain/Interfaces/: IContaCorrenteRepository.cs  IEventPublisher.cs  IIdempotenciaRepository.cs  ITarifaRepository.cs  ITransferenciaRepository.cs
src/ContaCorrente.Domain/Services/: ICpfValidator.cs  IJwtService.cs  IPasswordService.cs
src/ContaCorrente.Infrastructure/: Class1.cs  ContaCorrente.Infrastructure.csproj
src/ContaCorrente.Infrastructure/Data/: DatabaseContext.cs  DatabaseInitializer.cs  IDatabaseContext.cs
src/ContaCorrente.Infrastructure/Messaging/: KafkaEventConsumer.cs  KafkaEventPublisher .cs  TarifacaoConsumerService.cs
src/ContaCorrente.Infrastructure/Repositories/: ContaCorrenteRepository.cs  IdempotenciaRepository.cs  TarifaRepository.cs  TransferenciaRepository .cs
src/ContaCorrente.Infrastructure/Services/: CpfValidator.cs  JwtService.cs  NotificationService.cs  PasswordService .cs
src/ContaCorrente.Tarifas/: ContaCorrente.Tarifas.csproj  Program.cs  appsettings.json
src/ContaCorrente.Tarifas/Models/: TarifacaoRealizadaEvent.cs  TransferenciaRealizadaEvent.cs
src/ContaCorrente.Tarifas/Service/: TarifaConsumerService.cs
tests/ContaCorrente.Tests/: ContaCorrente.Tests.csproj  UnitTest1.cs
tests/ContaCorrente.Tests/Infrastructure/: KafkaEventPublisherTests.cs
tests/ContaCorrente.Tests/Integration/: KafkaIntegrationTests.cs
tests/ContaCorrente.Tests/UseCases/: CriarContaCorrenteTests.cs  LoginTests.cs  RealizarDepositoTests.cs  RealizarSaqueTests.cs  RealizarTransferenciaTests.cs
